{
    "name": "template-webpack",
    "version": "1.0.0",
    "description": "webpack template",
    "private": true,
    "scripts": {
        "dev": "webpack-dev-server --config build/webpack.dev.js",
        "dev:server": "node build/server.js",
        "dev:serve": "http-server ./",
        "dev:demon": "nodemon --watch build/ --exec \"webpack-dev-server --config build/webpack.dev.js\"",
        "dev:watch": "webpack --watch --config build/webpack.dev.js",
        "build": "cross-env NODE_ENV=production webpack --config build/webpack.prod.js",
        "build:test": "cross-env webpack --display verbose --progress --display-modules --config build/webpack.dev.js",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
    },
    "homepage": "./",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "sideEffects": [
        "*.vue",
        "*.css"
    ],
    "devDependencies": {
        "@babel/core": "^7.1.6",
        "@babel/plugin-syntax-dynamic-import": "^7.0.0",
        "@babel/preset-env": "^7.1.6",
        "@commitlint/config-conventional": "^7.5.0",
        "@types/node": "^11.13.4",
        "@types/webpack-env": "^1.13.9",
        "babel-loader": "^8.0.4",
        "clean-webpack-plugin": "^0.1.19",
        "commitlint": "^8.0.0",
        "cross-env": "^5.2.0",
        "css-loader": "^1.0.1",
        "express": "^4.16.4",
        "file-loader": "^2.0.0",
        "html-webpack-plugin": "^3.2.0",
        "http-server": "^0.11.1",
        "husky": "^1.3.1",
        "mini-css-extract-plugin": "^0.4.4",
        "nodemon": "^1.18.6",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "style-loader": "^0.23.1",
        "ts-loader": "^5.3.3",
        "typescript": "^3.4.3",
        "uglifyjs-webpack-plugin": "^2.0.1",
        "webpack": "^4.19.0",
        "webpack-cli": "^3.1.2",
        "webpack-dev-server": "^3.1.10",
        "webpack-hot-middleware": "^2.24.3",
        "webpack-merge": "^4.1.4",
        "workbox-webpack-plugin": "^3.6.3"
    },
    "dependencies": {
        "core-js": "^2.6.5"
    }
}
